// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CustomTabBariPhoneAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 423}}";
			sepNavSelRange = "{349, 0}";
			sepNavVisRange = "{0, 437}";
		};
	};
	1D3623250D0F684500981E51 /* CustomTabBariPhoneAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1404}}";
			sepNavSelRange = "{1228, 0}";
			sepNavVisRange = "{307, 3718}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CustomTabBariPhone */ = {
		activeExec = 0;
		executables = (
			AC674EDA1250EF3E00FAD1A6 /* CustomTabBariPhone */,
		);
	};
	28216C950DB411BC00E5133A /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 421}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	28216C960DB411BC00E5133A /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 780}}";
			sepNavSelRange = "{701, 0}";
			sepNavVisRange = "{536, 739}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AC674EDA1250EF3E00FAD1A6 /* CustomTabBariPhone */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CustomTabBariPhone */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CustomTabBariPhone */,
		);
		breakpoints = (
		);
		codeSenseManager = AC674EF51250EF6600FAD1A6 /* Code sense */;
		executables = (
			AC674EDA1250EF3E00FAD1A6 /* CustomTabBariPhone */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1324,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307441805;
			PBXWorkspaceStateSaveDate = 307441805;
		};
		perUserProjectItems = {
			AC674F9E1250FB3A00FAD1A6 = AC674F9E1250FB3A00FAD1A6 /* PlistBookmark */;
			AC67502A1251E22D00FAD1A6 = AC67502A1251E22D00FAD1A6 /* PBXTextBookmark */;
			AC6751D91251FC7200FAD1A6 = AC6751D91251FC7200FAD1A6 /* PBXTextBookmark */;
			AC6752501252015F00FAD1A6 = AC6752501252015F00FAD1A6 /* PBXTextBookmark */;
			AC67527612520AF900FAD1A6 = AC67527612520AF900FAD1A6 /* PBXTextBookmark */;
			AC67527812520AF900FAD1A6 = AC67527812520AF900FAD1A6 /* PBXTextBookmark */;
			AC6752D4125213F600FAD1A6 = AC6752D4125213F600FAD1A6 /* PBXTextBookmark */;
			AC6752D6125213F600FAD1A6 = AC6752D6125213F600FAD1A6 /* PBXTextBookmark */;
			AC67532812524C8600FAD1A6 = AC67532812524C8600FAD1A6 /* PBXTextBookmark */;
			AC67532912524C8600FAD1A6 = AC67532912524C8600FAD1A6 /* PBXTextBookmark */;
			AC67532A12524C8600FAD1A6 = AC67532A12524C8600FAD1A6 /* PBXBookmark */;
			AC67533C125258EC00FAD1A6 = AC67533C125258EC00FAD1A6 /* PBXTextBookmark */;
		};
		sourceControlManager = AC674EF41250EF6600FAD1A6 /* Source Control */;
		userBuildSettings = {
		};
	};
	AC674EDA1250EF3E00FAD1A6 /* CustomTabBariPhone */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CustomTabBariPhone;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	AC674EF41250EF6600FAD1A6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AC674EF51250EF6600FAD1A6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AC674F041250F17E00FAD1A6 /* GTabBar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 598}}";
			sepNavSelRange = "{1456, 0}";
			sepNavVisRange = "{44, 817}";
		};
	};
	AC674F051250F17E00FAD1A6 /* GTabBar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 1833}}";
			sepNavSelRange = "{4091, 0}";
			sepNavVisRange = "{642, 682}";
		};
	};
	AC674F091250F19000FAD1A6 /* GTabTabItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 429}}";
			sepNavSelRange = "{1018, 0}";
			sepNavVisRange = "{0, 1119}";
		};
	};
	AC674F0A1250F19000FAD1A6 /* GTabTabItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 637}}";
			sepNavSelRange = "{1047, 0}";
			sepNavVisRange = "{0, 1124}";
		};
	};
	AC674F981250FB3A00FAD1A6 /* UITabBarController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITabBarController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITabBarController.h;
		sourceTree = "<absolute>";
	};
	AC674F9E1250FB3A00FAD1A6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CustomTabBariPhone-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/vibrazy/Dropbox/Jobs in Progress/Tutorials/CustomTabBariPhone/CustomTabBariPhone-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	AC67502A1251E22D00FAD1A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC674F981250FB3A00FAD1A6 /* UITabBarController.h */;
		name = "UITabBarController.h: 28";
		rLen = 99;
		rLoc = 884;
		rType = 0;
		vrLen = 2499;
		vrLoc = 1889;
	};
	AC6751D91251FC7200FAD1A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 28";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 739;
		vrLoc = 536;
	};
	AC6752501252015F00FAD1A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	AC67527612520AF900FAD1A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC674F041250F17E00FAD1A6 /* GTabBar.h */;
		name = "GTabBar.h: 38";
		rLen = 0;
		rLoc = 1382;
		rType = 0;
		vrLen = 1121;
		vrLoc = 335;
	};
	AC67527812520AF900FAD1A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC674F091250F19000FAD1A6 /* GTabTabItem.h */;
		name = "GTabTabItem.h: 27";
		rLen = 0;
		rLoc = 1018;
		rType = 0;
		vrLen = 1119;
		vrLoc = 0;
	};
	AC6752D4125213F600FAD1A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CustomTabBariPhoneAppDelegate.h */;
		name = "CustomTabBariPhoneAppDelegate.h: 12";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	AC6752D6125213F600FAD1A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC674F0A1250F19000FAD1A6 /* GTabTabItem.m */;
		name = "GTabTabItem.m: 32";
		rLen = 0;
		rLoc = 1047;
		rType = 0;
		vrLen = 1124;
		vrLoc = 0;
	};
	AC67532812524C8600FAD1A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CustomTabBariPhoneAppDelegate.m */;
		name = "CustomTabBariPhoneAppDelegate.m: 33";
		rLen = 0;
		rLoc = 1476;
		rType = 0;
		vrLen = 3386;
		vrLoc = 0;
	};
	AC67532912524C8600FAD1A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC674F051250F17E00FAD1A6 /* GTabBar.m */;
		name = "GTabBar.m: 111";
		rLen = 0;
		rLoc = 4075;
		rType = 0;
		vrLen = 2575;
		vrLoc = 838;
	};
	AC67532A12524C8600FAD1A6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC67527E1252115300FAD1A6 /* tabbar2.png */;
	};
	AC67533C125258EC00FAD1A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC674F091250F19000FAD1A6 /* GTabTabItem.h */;
		name = "GTabTabItem.h: 27";
		rLen = 0;
		rLoc = 1018;
		rType = 0;
		vrLen = 1119;
		vrLoc = 0;
	};
}
